# AjaibProtect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ajaibprotect/: ExampleInstrumentedTest.kt  MainActivity.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajaibprotect/: AppInstallReceiver.kt  AppListAdapter.kt  AppWaListAdapter.kt  HomeActivity.kt  HomeScanningActivity.kt  Homeincidentwa.kt  Homeincidentwaapk.kt  IncidentActivity.kt  InfoActivity.kt  InfoActivityApk.kt  MainActivity.java  MainActivity.kt  MyReceivedApksActivity.kt  PermissionListAdapter.kt  ReceivedApksActivity.kt  ScanningHomeActivity.kt  ScanningOnlineActivity.kt  SystemListAdapter.kt  TipsAndSupportActivity.kt  UserAppsHome.kt  UserSystemHome.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_home.xml  activity_home_incident_wa.xml  activity_home_incident_wa_apk.xml  activity_home_scan.xml  activity_incident.xml  activity_info.xml  activity_info_apk.xml  activity_main.xml  activity_my_received_apks.xml  activity_scanning_home.xml  activity_scanning_online.xml  activity_tips_and_support.xml  activity_user_apps_home.xml  activity_user_system_apps_home.xml  item_app.xml  item_app_list.xml  item_system.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ajaibprotect/: ExampleUnitTest.kt  HomeActivity.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
