<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeScanningActivity"
    tools:ignore="ExtraText">


    <View
        android:id="@+id/colorBlock"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#286181" />

    <TextView
        android:id="@+id/textAjaibProtect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Ajaib Protect"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />


    <ImageButton
        android:id="@+id/imageinfo"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-239dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/colorBlock"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:onClick="openInfoActivity"
        android:scaleType="fitCenter"
        android:src="@drawable/info"
        android:tint="@android:color/white"
        tools:ignore="OnClick" />


    <Button
        android:id="@+id/buttonaplikasidariwa"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:background="#327987"
        android:text="Aplikasi dari WA"
        android:textColor="#FFFFFF"
        android:layout_below="@id/colorBlock"
    android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/buttonfilewa"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:background="#327987"
        android:text="File dari WA"
        android:textColor="#FFFFFF"
        android:layout_below="@id/colorBlock"
        android:layout_alignParentEnd="true" />



</RelativeLayout>

