<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ReceivedApksActivity"
    tools:ignore="ExtraText">

    <!-- Top Color Block -->
    <View
        android:id="@+id/colorBlock"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#286181" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/textAjaibProtect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Ajaib Protect"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <!-- Button to Aplikasi WA -->
    <Button
        android:id="@+id/buttonaplikasidariwa"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:background="#327987"
        android:text="Aplikasi WA"
        android:textColor="#FFFFFF"
        android:layout_below="@id/colorBlock"
        android:layout_alignParentStart="true" />

    <!-- Button to File dari WA -->
    <Button
        android:id="@+id/buttonfilewa"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:background="#327987"
        android:text="File dari WA"
        android:textColor="#FFFFFF"
        android:layout_below="@id/colorBlock"
        android:layout_alignParentEnd="true" />

    <!-- Header Layout (You can add views here) -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/buttonaplikasidariwa">
        <!-- Add your header views here -->
    </LinearLayout>

    <!-- ListView to display APKs -->
    <ListView
        android:id="@+id/apksListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_centerInParent="true" />

</RelativeLayout>
