<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UserAppsHome">

    <View
        android:id="@+id/colorBlock"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#286181" />

    <ImageButton
        android:id="@+id/imageButtonback"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="?attr/homeAsUpIndicator"
        app:tint="@android:color/white"
        android:onClick="onBackButtonClick" />


    <TextView
        android:id="@+id/textAjaibProtect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/ajaib_protect"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonUserApps"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_below="@id/colorBlock"
        android:layout_alignParentStart="true"
        android:background="#327987"
        android:text="User Apps"
        android:textColor="#FFFFFF"
        android:onClick="openUserAppsPage" />


    <Button
        android:id="@+id/buttonSystemApps"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:layout_below="@id/colorBlock"
        android:layout_alignParentEnd="true"
        android:background="#327987"
        android:text="System Apps"
        android:textColor="#FFFFFF" />

    <!-- Tambahkan headerLayout di sini -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/buttonSystemApps">

    </LinearLayout>

    <ListView
        android:id="@+id/listViewApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/headerLayout"
        android:layout_marginTop="1dp" />
</RelativeLayout>
